<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="app">
      <div id="ringing"></div>
    </div>
    <br />
    <br />
    for the optimal gong hit, drag from the edge of the gong toward the center
    and release, in the shortest possible time
    <script src="index.js"></script>
    <audio hidden preload="none">
      <source src="gong1.mp3" type="audio/mpeg" />
      <source src="gong2.mp3" type="audio/mpeg" />
      <source src="gong3.mp3" type="audio/mpeg" />
      <source src="gong4.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
